<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WarningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1296db">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灾害预警"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rel_fire"
        android:background="@drawable/style_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="火焰预警"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_warning_fire"
                android:src="@mipmap/fire"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="预警开关："
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/img_warning_fire"
                android:layout_centerHorizontal="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="预警状态："
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="关闭"
                android:textColor="#ff0000"
                android:id="@+id/tv_fire_swtich"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="尚未开启预警"
                android:id="@+id/tv_fire_state"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/tv_fire_swtich" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rel_quake"
        android:background="@drawable/style_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="地震预警"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_warning_quake"
                android:src="@mipmap/quake"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="预警开关："
                android:id="@+id/textView4"
                android:layout_alignTop="@+id/img_warning_quake"
                android:layout_centerHorizontal="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="预警状态："
                android:id="@+id/textView5"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="关闭"
                android:textColor="#ff0000"
                android:id="@+id/tv_quake_swtich"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toEndOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="尚未开启预警"
                android:id="@+id/tv_quake_state"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/tv_quake_swtich" />
        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rel_tilt"
        android:background="@drawable/style_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="倾斜预警"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_warning_tilt"
                android:src="@mipmap/home_tilt"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="预警开关："
                android:id="@+id/textView6"
                android:layout_alignTop="@+id/img_warning_tilt"
                android:layout_centerHorizontal="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="预警状态:"
                android:id="@+id/textView7"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="关闭"
                android:textColor="#ff0000"
                android:id="@+id/tv_tilt_swtich"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toEndOf="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="尚未开启预警"
                android:id="@+id/tv_tilt_state"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/tv_tilt_swtich" />
        </RelativeLayout>


    </LinearLayout>






</LinearLayout>
