<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kotori.smarthome.activity.FanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1296db">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风扇控制"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@mipmap/fan_img"
        android:scaleType="fitXY"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/fan_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风扇状态："
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/fan_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/fan_1"
                android:layout_toEndOf="@+id/fan_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/fan_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力大小:"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/fan_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/fan_2"
                android:layout_toEndOf="@+id/fan_2"
                android:layout_marginRight="10dp"/>


        </RelativeLayout>

    </LinearLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/style_corner">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fan_left"
            android:id="@+id/fan_switch_down"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/fan_switch" />
    
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fan_switch"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/fan_switch" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fan_right"
            android:layout_alignTop="@+id/fan_switch_down"
            android:layout_toEndOf="@+id/fan_switch"
            android:id="@+id/fan_switch_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:layout_below="@+id/fan_switch"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加大"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:layout_below="@+id/fan_switch"
            android:layout_toEndOf="@+id/fan_switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="减小"
            android:textSize="15dp"
            android:paddingTop="15dp"
            android:layout_below="@+id/fan_switch"
            android:layout_alignEnd="@+id/fan_switch_down" />

    </RelativeLayout>



</LinearLayout>
