<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotori.smarthome.activity.ServiceSwtichActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1296db"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务开关"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启家庭状态监控"
        android:textSize="15dp"
        android:id="@+id/btn_open_home_service"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_open_control_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启控制平台服务"
        android:textSize="15dp"
        android:layout_below="@+id/btn_open_home_service"
        android:layout_alignParentStart="true" />

</RelativeLayout>
